# The train/test net protocol buffer definition
train_net: "cifar10/lenet_auto_train.prototxt"
test_net: "cifar10/lenet_auto_test.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 100
# Carry out testing every 500 training iterations.
test_interval: 50
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.1
momentum: 0.5
weight_decay: 0
# The learning rate policy
lr_policy: "fixed"
gamma: 0
power: 0.75
# Display every 100 iterations
display: 10
# The maximum number of iterations
max_iter: 10000
# snapshot intermediate results
snapshot: 5000
snapshot_prefix: "cifar10/lenet"
